CodeSystem: ANC.B6.EducationLevelCS
Title: "ANC.B6. Education level"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"No education" "No education"
* #"Primary school" "Primary school"
* #"Secondary school" "Secondary school"
* #"Technical/Vocational" "Technical/Vocational"
* #"University" "University"
* #"Other education level" "Other education level"
