CodeSystem: ANC.BDPlacentaCS
Title: "ANC.BD Placenta"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"CCT" "CCT"
* #"Complete" "Complete"
* #"Incomplete" "Incomplete"
* #"MRP" "MRP"
* #"Tear rep 1st degree" "Tear rep 1st degree"
* #"Tear rep 2nd degree" "Tear rep 2nd degree"
* #"Tear rep 3rd degree" "Tear rep 3rd degree"
