CodeSystem: ANC.B8.PelvicExamResultVisualCS
Title: "ANC.B8. Pelvic exam result (visual)"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"Normal pelvic exam (visual) result" "Normal pelvic exam (visual) result"
* #"Pelvic exam (visual) not done" "Pelvic exam (visual) not done"
* #"Abnormal vaginal discharge" "Abnormal vaginal discharge"
* #"Vesicles" "Vesicles"
* #"Genital ulcer" "Genital ulcer"
* #"Evidence of amniotic fluid" "Evidence of amniotic fluid"
* #"Other abnormal pelvic exam (visual) result (specify)" "Other abnormal pelvic exam (visual) result (specify)"
