CodeSystem: ANCTBResultsCS
Title: "ANC TB results"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"No_signs" "1. No signs"
* #"Presumptive" "2. Presumptive (refer or sputum sent)"
* #"Diagnosed clinically" "3C. TB diagnosed clinically"
* #"Gene Xpert" "3G. TB diagnosed Gene Xpert"
* #"TB LAM" "3L. TB diagnosed TB LAM"
* #"TB Microscopy" "3M. TB diagnosed TB Microscopy"
* #"Chest Xray" "3X. TB diagnosed Chest Xray"
* #"Currently on medication" "4. Currently on TB medication"
* #"Completed treatment" "5. Completed TB treatment"
* #"Other TB result, specify" "3O. TB diagnosed Other specify"
