CodeSystem: OccupationCS
Title: "Occupation"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"Student" "Student"
* #"In and out of school" "In and out of school"
* #"Employed" "Employed"
* #"Self-employed/Business person" "Self-employed/Business person"
* #"Unemployed" "Unemployed"
* #"Peasant" "Peasant"
* #"Other" "Other"
