CodeSystem: PartnerHIVTestResultCS
Title: "Partner HIV test result"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"TR" "TR: Client counseled tested and results given HIV Neg"
* #"TRR" "TRR: Counseled, tested and results given; HIV Pos"
* #"TRK" "TRK: Male partner with a documented HIV -ve test result within 4 weeks prior to 1st ANC visit"
* #"TRRK" "TRRK: Male partner with a documented HIV +ve test result prior to 1st ANC visit"
* #"Unknown" "Unknown"
