CodeSystem: VitalStatusOfChildCS
Title: "Vital status of child"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"Live Birth" "Live Birth"
* #"Fetal Death - Antepartum" "Fetal Death - Antepartum"
* #"Fetal Death - Intrapartum" "Fetal Death - Intrapartum"
* #"Miscarriage / abortion" "Miscarriage / abortion"
* #"Terminated" "Terminated"
* #"Ectopic pregnancy" "Ectopic pregnancy"
* #"Not pregnant/other" "Not pregnant/other"
* #"Lost to follow up" "Lost to follow up"
* #"Unknown" "Unknown"
