CodeSystem: WHOClinicalStageCS
Title: "WHO Clinical stage"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"Stage 1 - Asymptomatic" "Stage 1 - Asymptomatic"
* #"Stage 2 - Mild Symptoms" "Stage 2 - Mild Symptoms"
* #"Stage 3 - Advanced Symptoms" "Stage 3 - Advanced Symptoms"
* #"Stage 3 - Severe Symptoms" "Stage 4- Severe Symptom"
