Logical: PromotionAndTreatment
Title: "Promotion and Treatment "
Parent: Base
Description: "Data elements for the counselling and treatment task of the workflow							"
* counsellingConductedOnBirthPreparednessAndCo 0..1 boolean "ANC - ANC.B10. Counselling conducted on birth preparedness and complications readiness"
  * ^code[+] = Dhis2DataElementsCS#qlR1FedtJRq
* counsellingConductedOnBreastfeeding 0..1 boolean "ANC - ANC.B10. Counselling conducted on breastfeeding"
  * ^code[+] = Dhis2DataElementsCS#T2bfkalL2LC
* counsellingConductedOnHivRisk 0..1 boolean "ANC - ANC.B10. Counselling conducted on HIV risk"
  * ^code[+] = Dhis2DataElementsCS#jRo4KlnCKeX
* counsellingConductedOnRhFactorNegative 0..1 boolean "ANC - ANC.B10. Counselling conducted on Rh factor negative"
  * ^code[+] = Dhis2DataElementsCS#l066A1HPqRU
* counsellingConductedOnSeekingCareWhenDanger 0..1 boolean "ANC - ANC.B10. Counselling conducted on seeking care when danger signs occur"
  * ^code[+] = Dhis2DataElementsCS#B2vmUDbtn9u
* counsellingOnAncContactScheduleConducted 0..1 boolean "ANC - ANC.B10. Counselling on ANC contact schedule conducted"
  * ^code[+] = Dhis2DataElementsCS#QZ00NKZNNHf
* counsellingOnPostpartumFamilyPlanningConducte 0..1 boolean "ANC - ANC.B10. Counselling on postpartum family planning conducted"
  * ^code[+] = Dhis2DataElementsCS#vI7Bj0uD9rO
* hepatitisB1ImmunizationDate 0..1 date "ANC - ANC.B10. Hepatitis B-1 immunization Date"
  * ^code[+] = Dhis2DataElementsCS#hGRDCZ9eyEK
* tetanusDiptheriaTd1ImmunizationDate 0..1 date "ANC - ANC.B10. Tetanus-Diptheria (TD) 1 immunization Date"
  * ^code[+] = Dhis2DataElementsCS#fQcLrBqBS40
* dateIptpSpDoseWasProvided 0..1 date "ANC - ANC.B10. Date IPTp-SP dose was provided"
  * ^code[+] = Dhis2DataElementsCS#mkH2mlYqWqB
* counsellingOnRiskOfGdm 0..1 boolean "ANC - ANC.B10. Counselling on risk of gestational diabetes mellitus (GDM)"
  * ^code[+] = Dhis2DataElementsCS#maAtPdJhov5
* simpleMalariaTreatmentProvided 0..1 boolean "ANC - PAT. Simple Malaria Treatment Provided"
  * ^code[+] = Dhis2DataElementsCS#cwUiNQdsXCd
* counsellingOnRiskOfPreEclampsia 0..1 boolean "ANC - ANC.B10. Counselling on risk of pre-eclampsia"
  * ^code[+] = Dhis2DataElementsCS#tSzje3cW2hQ
* folicAcidFaProvidedAtleast30Tablets 0..1 boolean "ANC - ANC.B7. Folic acid (FA) provided. Atleast 30 tablets"
  * ^code[+] = Dhis2DataElementsCS#pBclCe2kriA
* referHcivHsptlSevereAnaemiaHaemoglobin 0..1 boolean "ANC -  Refer to HCIV or Hospital for Severe Anaemia treatment due to haemoglobin"
  * ^code[+] = Dhis2DataElementsCS#BEcBoTxdJxW
* referHcivhsptlComplicatedMalariaTreatment 0..1 boolean "ANC -  Refer to HCIV or Hospital for complicated malaria treatment"
  * ^code[+] = Dhis2DataElementsCS#HM1Gwr6X8M3
* tetanusDiptheriaTd1ImmunizationProvided 0..1 boolean "ANC - ANC.B10. Tetanus-Diptheria (TD) 1 immunization provided"
  * ^code[+] = Dhis2DataElementsCS#Euy7gjx9HQQ
* referToHcivhospitalForHepatitisBTreatment 0..1 boolean "ANC - Refer to HCIV or Hospital for Hepatitis B treatment"
  * ^code[+] = Dhis2DataElementsCS#g9g5XVMRMhg
* diabetesInPregnancyDiagnosis 0..1 boolean "ANC - PAT Diabetes in Pregnancy Diagnosis"
  * ^code[+] = Dhis2DataElementsCS#gGcxEhV4uET
* referForFollowUpMedicationHyperglycemia 0..1 boolean "ANC - PAT Refer to HCIV or Hospital for follow-up and medication due to Hyperglycemia"
  * ^code[+] = Dhis2DataElementsCS#v2vCvy9JR71
* elevatedFastingBloodSugar 0..1 boolean "ANC - PAT Elevated fasting blood sugar Diagnosis"
  * ^code[+] = Dhis2DataElementsCS#ZJ1mIPM587W
* referForTreatmentAndSupportToFindingsOfGbv 0..1 boolean "ANC - PAT Refer for treatment and support according to findings of GBV"
  * ^code[+] = Dhis2DataElementsCS#zKHV3Gf8lf0
* syphilisTreatmentProvided 0..1 boolean "ANC - PAT Syphilis Treatment Provided"
  * ^code[+] = Dhis2DataElementsCS#XH5mvacs4fh
* tetanusDiptheriaTd2ImmunizationDate 0..1 date "ANC - ANC.B10. Tetanus-Diptheria (TD) 2 immunization Date"
  * ^code[+] = Dhis2DataElementsCS#cLaqvVnoNQW
* tetanusDiptheriaTd2ImmunizationProvided 0..1 boolean "ANC - ANC.B10. Tetanus-Diptheria (TD) 2 immunization provided"
  * ^code[+] = Dhis2DataElementsCS#QljEpD4ZXqQ
* counsellingOnHospDeliveryPrevAssistDelivery 0..1 boolean "ANC - PAM Counselling on hospital delivery due to previous assisted delivery"
  * ^code[+] = Dhis2DataElementsCS#LwXs0S8eD64
* counsellingOnRiskOfEclampsia 0..1 boolean "ANC - PAT Counselling on risk of eclampsia"
  * ^code[+] = Dhis2DataElementsCS#vcFw7qq0EyN
* counsellingPreviousPerinealTear34thDegree 0..1 boolean "ANC - PAT Counselling on hospital delivery due to previous perineal tear (3rd or 4th degree) "
  * ^code[+] = Dhis2DataElementsCS#RmYIDSTh06Y
* counsellingDueToPreviousNeonatalDeath 0..1 boolean "ANC - PAT Counselling on hospital delivery due to previous neonatal death"
  * ^code[+] = Dhis2DataElementsCS#LWDjK29CquZ
* patReferToCemoncFacilityForLabour 0..1 boolean "ANC - PAT Refer to CEMONC facility for labour"
  * ^code[+] = Dhis2DataElementsCS#ID6RhUJutpq
* kidneyDiseaseChronicRenalFailureDiagnosis 0..1 boolean "ANC - ANC Kidney disease (Chronic Renal Failure) Diagnosis"
  * ^code[+] = Dhis2DataElementsCS#CuCWAVnu94F
* counsellingConductedOnAnaemia 0..1 boolean "ANC - ANC.B10. Counselling conducted on anaemia"
  * ^code[+] = Dhis2DataElementsCS#nskowTcgnS3
* counselIncreasedRiskDevPreEclampsiaDueCrf 0..1 boolean "ANC - PAT Counsel on the increased risk of developing pre-eclampsia due to CRF"
  * ^code[+] = Dhis2DataElementsCS#HDQ8F5bQ5GB
* counsellingConductedOnDiabetesMellitusDm 0..1 boolean "ANC - ANC.B10. Counselling conducted on diabetes mellitus (DM)"
  * ^code[+] = Dhis2DataElementsCS#ZgVJiTpBIAa
* cardiacConditionDiagnosis 0..1 boolean "ANC - ANC Cardiac condition Diagnosis"
  * ^code[+] = Dhis2DataElementsCS#GKRmoIpVWBV
* chronicAsthmaDiagnosis 0..1 boolean "ANC - ANC Chronic asthma Diagnosis"
  * ^code[+] = Dhis2DataElementsCS#Lzfcin802uv
* counsellingConductedOnGestationalDiabetesMell 0..1 boolean "ANC - ANC.B10. Counselling conducted on gestational diabetes mellitus (GDM)"
  * ^code[+] = Dhis2DataElementsCS#hnUK7METcNT
* thrombocytopeniaDiagnosis 0..1 boolean "ANC - PAM Thrombocytopenia Diagnosis"
  * ^code[+] = Dhis2DataElementsCS#kpNsJv2MJgQ
* counsellingConductedOnHepatitisBPositive 0..1 boolean "ANC - ANC.B10. Counselling conducted on hepatitis B positive"
  * ^code[+] = Dhis2DataElementsCS#FlYho8YA6gK
* referForFollowupOfElevatedFastingBloodSugar 0..1 boolean "ANC - PAT Refer to HC IV/Hospital for follow-up of elevated fasting blood sugar"
  * ^code[+] = Dhis2DataElementsCS#CceCy8lgwJr
* referHcivHospDueToNoFetalHeartBeatPresent 0..1 boolean "ANC - PAT Refer to HCIV or Hospital due to no Fetal Heart beat present"
  * ^code[+] = Dhis2DataElementsCS#ONaCQGKKt0u
* counsellingConductedOnHivPositive 0..1 boolean "ANC - ANC.B10. Counselling conducted on HIV positive"
  * ^code[+] = Dhis2DataElementsCS#zO1T2OyE5nV
* referToHfForFollowupOfElevatedRandomBsugar 0..1 boolean "ANC - Refer to HC IV/Hospital for follow-up of elevated random blood sugar"
  * ^code[+] = Dhis2DataElementsCS#pdogMM7UXWz
* counsellingConductedOnHypertension 0..1 boolean "ANC - ANC.B10. Counselling conducted on hypertension"
  * ^code[+] = Dhis2DataElementsCS#msP5WbYKajH
* counsellingConductedOnTbScreeningPositive 0..1 boolean "ANC - ANC.B10. Counselling conducted on TB screening positive"
  * ^code[+] = Dhis2DataElementsCS#Llteev2Flio
* sickleCellScreeningFolicAcid5mgDaily 0..1 boolean "ANC - PAM Sickle cell screening Folic acid 5mg/daily"
  * ^code[+] = Dhis2DataElementsCS#sWoYKdJWtLO
* counsellingOnAlcoholUse 0..1 boolean "ANC - ANC.B10. Counselling on alcohol use"
  * ^code[+] = Dhis2DataElementsCS#qMWTQTWNm0K
* referToASickleCellClinicIfNotYetReg 0..1 boolean "ANC - PAM Sickle cell screening Refer to a sickle-cell clinic, if not yet registered"
  * ^code[+] = Dhis2DataElementsCS#M7xOHyaG1XR
* counselBasedOnFindingsMonitorHbEveryVisit 0..1 boolean "ANC - PAM Counselling on Sickle cell screening based on findings; monitor Hb at every visit"
  * ^code[+] = Dhis2DataElementsCS#YOjc3CiFMku
* admitToHospitalForSsIfComplicationsDevelop 0..1 boolean "ANC - PAM Sickle cell screening Admit to hospital if complications develop"
  * ^code[+] = Dhis2DataElementsCS#YU9wbp4XiOO
* counsellingOnCondomUse 0..1 boolean "ANC - ANC.B10. Counselling on condom use"
  * ^code[+] = Dhis2DataElementsCS#YFu1oMAst5N
* hepatitisB2ImmunizationDate 0..1 date "ANC - ANC.B10. Hepatitis B-2 immunization Date"
  * ^code[+] = Dhis2DataElementsCS#EcAoMGJs9BB
* iptpCtxDoseProvided 0..1 code "ANC - ANC.B10a. IPTp-CTX dose provided"
* iptpCtxDoseProvided from IptpDose112VS (required)
  * ^code[+] = Dhis2DataElementsCS#sw43UG2v6Wk
* dateIptpCtxDoseWasProvided 0..1 date "ANC - ANC.B10a. Date IPTp-CTX dose was provided"
  * ^code[+] = Dhis2DataElementsCS#Jnlp0lDaPSe
* counsellingOnHealthyEatingPhysicallyActive 0..1 boolean "ANC - ANC.B10. Counselling on healthy eating and keeping physically active"
  * ^code[+] = Dhis2DataElementsCS#G6qtfHN4Vy1
* arvProphylaxisForTheUnBornInfantsProvided 0..1 boolean "ANC - PAT ARV prophylaxis for the un born infants provided"
  * ^code[+] = Dhis2DataElementsCS#O2SnmbwvwOb
* malePartnerSelfTestingKitProvided 0..1 boolean "ANC - ANC LAB Male partner self testing kit provided"
  * ^code[+] = Dhis2DataElementsCS#pB9VLth3i2W
* malePartnerSelfTestingKitResults 0..1 code "ANC - ANC LAB Male Partner self testing kit results"
* malePartnerSelfTestingKitResults from ANCLABMalePartnerSelfTestingKitResultsVS (required)
  * ^code[+] = Dhis2DataElementsCS#GjOg2r7Wvm1
* hepatitisBTreatmentProvided 0..1 boolean "ANC - PAT Hepatitis B Treatment Provided"
  * ^code[+] = Dhis2DataElementsCS#MXOfQmqSgS8
* counsellingOnMaternalNutrition 0..1 boolean "ANC - ANC.B10. Counselling on maternal nutrition"
  * ^code[+] = Dhis2DataElementsCS#VhlH1sYU9fv
* counsellingInfantFeeding 0..1 boolean "ANC - ANC.B10. Counselling infant feeding"
  * ^code[+] = Dhis2DataElementsCS#zfF0dZSKfvj
* counsellingOnTobaccoCessation 0..1 boolean "ANC - ANC.B10. Counselling on tobacco cessation"
  * ^code[+] = Dhis2DataElementsCS#Ok9OQpitjQr
* hypertensionDiagnosis 0..1 code "ANC - ANC.B10. Hypertension diagnosis"
* hypertensionDiagnosis from ANCLABAnaemiaDiagnosisVS (required)
  * ^code[+] = Dhis2DataElementsCS#VJh6Dw6KcfB
* preEclampsiaDiagnosis 0..1 boolean "ANC - ANC.B10. Pre-eclampsia diagnosis"
  * ^code[+] = Dhis2DataElementsCS#LKNervGK4jq
* iptpSpDoseProvided 0..1 code "ANC - ANC.B10. IPTp-SP dose provided"
* iptpSpDoseProvided from IptpDose112VS (required)
  * ^code[+] = Dhis2DataElementsCS#a0ZYAtqVHCx
* anaemiaDiagnosis 0..1 code "ANC - ANC.B9.  Anaemia diagnosis"
* anaemiaDiagnosis from ANCLABAnaemiaDiagnosisVS (required)
  * ^code[+] = Dhis2DataElementsCS#W5AuILld5eW
* malariaDiagnosis 0..1 code "ANC - ANC. Malaria diagnosis"
* malariaDiagnosis from ANCLABMalariaDiagnosisVS (required)
  * ^code[+] = Dhis2DataElementsCS#gmbQ72pvjVd
* admitDeliver 0..1 boolean "ANC - ANC Admit and Deliver"
  * ^code[+] = Dhis2DataElementsCS#xYKSnQRs6Fq
* catMagnesiumSulphate 0..1 boolean "ANC - CAT Magnesium Sulphate provided"
  * ^code[+] = Dhis2DataElementsCS#rMyGldvXWsQ
* hypertensiveTreatmentProvided 0..1 boolean "ANC - PAT Hypertensive Treatment Provided"
  * ^code[+] = Dhis2DataElementsCS#e2bRsC2xpto
* catFollowUpProvided 0..1 code "ANC - CAT Follow up provided"
* catFollowUpProvided from FollowUpFrequencyVS (required)
  * ^code[+] = Dhis2DataElementsCS#gwytRk2Uwr6
* catFollowUpSpecify 0..1 string "ANC - CAT Follow up frequency specify"
  * ^code[+] = Dhis2DataElementsCS#yoyL0k3CfgO
* preventiveAntihelminthicTreatmentProvided 0..1 code "ANC -ANC.B10. Preventive deworming antihelminthic treatment provided"
* preventiveAntihelminthicTreatmentProvided from ANC.B10.PreventiveDewormingAntihelminthicTreatmentProvidedVS (required)
  * ^code[+] = Dhis2DataElementsCS#xZvctiDTfmn
* prophylacticIfaProvidedAtLeast30Tablets 0..1 boolean "ANC - ANC.B7. Prophylactic Iron and folic acid (IFA) provided. At least 30 tablets"
  * ^code[+] = Dhis2DataElementsCS#f1KQDCMUyno
* hepatitisBDiagnosis 0..1 boolean "ANC - ANC.B9.  Hepatitis B diagnosis"
  * ^code[+] = Dhis2DataElementsCS#ppiuaHJLXhv
* syphilisDiagnosis 0..1 boolean "ANC - ANC.B9.  Syphilis diagnosis"
  * ^code[+] = Dhis2DataElementsCS#lja34jS4kHc
* counsellingBalancedEnergyProteinSupplement 0..1 boolean "ANC - ANC.B10. Counselling on balanced energy and protein dietary supplementation"
  * ^code[+] = Dhis2DataElementsCS#vdPettzpAjK
* highRiskForHiv 0..1 boolean "ANC - ANC.B9.  High risk for HIV"
  * ^code[+] = Dhis2DataElementsCS#G8eAMYZaXnH
* admitAndMonitor 0..1 boolean "ANC - ANC CAT Admit and Monitor"
  * ^code[+] = Dhis2DataElementsCS#jDoejOIyb3a
* receivedAsReferral 0..1 boolean "ANC - ANC.B11. Received as Referral"
  * ^code[+] = Dhis2DataElementsCS#RrkI8hPNjmb
* ifReceivedAsReferral 0..1 code "ANC - ANC.B11. If yes, received as referral from"
* ifReceivedAsReferral from PregnantWomanReceivedAsReferralFromVS (required)
  * ^code[+] = Dhis2DataElementsCS#LRwXvqpnLAb
* llinsProvided 0..1 boolean "ANC - ANC.B10. LLINs provided"
  * ^code[+] = Dhis2DataElementsCS#Izr0L8qbpax
* counsellingConductedOnSyphilis 0..1 boolean "ANC - ANC.B10. Counselling conducted on syphilis"
  * ^code[+] = Dhis2DataElementsCS#C04Rrelub1N
* an27cMalePartnerSyphilisTreatmentProvided 0..1 boolean "ANC - AN27c. Male Partner syphilis treatment provided"
  * ^code[+] = Dhis2DataElementsCS#HBFvfu6dT1k
* counsellingOnMalariaPrevention 0..1 boolean "ANC - ANC.B10. Counselling on malaria prevention"
  * ^code[+] = Dhis2DataElementsCS#V90TnwOPzNm
* referredToHigherLevelClinicOnIndication 0..1 boolean "ANC - ANC.B11. Referred to higher level clinic on indication"
  * ^code[+] = Dhis2DataElementsCS#G1smYf2TE5w
* ancGestationalAgeAtVisitCat 0..1 positiveInt "ANC - ANC.B8. Gestational age at todays visit_CAT"
  * ^code[+] = Dhis2DataElementsCS#KjLdMpXvJNm
