<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DHIS2 Tracked Entity Attributes -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<!-- <link href="assets/css/colors.css" rel="stylesheet"/>! -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.104"}
    h3,h4,h5,h6{--heading-prefix:"2.104"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DHIS2 Tracked Entity Attributes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ANCRMNCAHAntenatalcareregistryANC - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://hispethiopia.org/enable/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-dhis2-tracked-entity-attributes-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-dhis2-tracked-entity-attributes-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-dhis2-tracked-entity-attributes-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: DHIS2 Tracked Entity Attributes

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hispethiopia.org/enable/CodeSystem/dhis2-tracked-entity-attributes-cs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hispethiopia.org/enable/CodeSystem/dhis2-tracked-entity-attributes-cs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hispethiopia.org/enable/CodeSystem/dhis2-tracked-entity-attributes-cs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2026-01-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Dhis2TrackedEntityAttributesCS</span></td>
    </tr>




  </table>

<p>
<p>Code system for 18 unique DHIS2 tracked entity attributes</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="dhis2-tracked-entity-attributes-cs"> </a><a name="hcdhis2-tracked-entity-attributes-cs"> </a><p>This  code system <code>https://hispethiopia.org/enable/CodeSystem/dhis2-tracked-entity-attributes-cs</code> defines the following codes:</p>
<table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">eKyHEXO8dbK<a name="dhis2-tracked-entity-attributes-cs-eKyHEXO8dbK"> </a></td>
<td>ANC UID</td>
<td><div><p>Unique Identifier for ANC record</p>
</div></td></tr>
<tr><td style="white-space:nowrap">OYuDdqr2MvX<a name="dhis2-tracked-entity-attributes-cs-OYuDdqr2MvX"> </a></td>
<td>ANC ET MRN</td>
<td><div><p>ANC ET MRN</p>
</div></td></tr>
<tr><td style="white-space:nowrap">ENRjVGxVL6l<a name="dhis2-tracked-entity-attributes-cs-ENRjVGxVL6l"> </a></td>
<td>Grandfather&amp;#x27;s Name</td>
<td><div><p>Grandfather's Name (in the case of other countries, Family name or last name of the patient of case.)</p>
</div></td></tr>
<tr><td style="white-space:nowrap">sB1IHYu2xQT<a name="dhis2-tracked-entity-attributes-cs-sB1IHYu2xQT"> </a></td>
<td>First Name</td>
<td><div><p>First Name (in other countries, this may be Given Name)</p>
</div></td></tr>
<tr><td style="white-space:nowrap">Fgf497oYvSC<a name="dhis2-tracked-entity-attributes-cs-Fgf497oYvSC"> </a></td>
<td>Age/Date of birth</td>
<td><div><p>Age/Date of birth</p>
</div></td></tr>
<tr><td style="white-space:nowrap">B6TnnFMgmCk<a name="dhis2-tracked-entity-attributes-cs-B6TnnFMgmCk"> </a></td>
<td>Age (years)</td>
<td><div><p>Age in years</p>
</div></td></tr>
<tr><td style="white-space:nowrap">Amopa1NFvJy<a name="dhis2-tracked-entity-attributes-cs-Amopa1NFvJy"> </a></td>
<td>ANC Fayda National Alias Number</td>
<td><div><p>Fayda National Alias Number</p>
</div></td></tr>
<tr><td style="white-space:nowrap">ciCR6BBvIT4<a name="dhis2-tracked-entity-attributes-cs-ciCR6BBvIT4"> </a></td>
<td>Mobile phone number</td>
<td><div><p>Client's mobile phone number</p>
</div></td></tr>
<tr><td style="white-space:nowrap">pmhJhfpSkvR<a name="dhis2-tracked-entity-attributes-cs-pmhJhfpSkvR"> </a></td>
<td>ANC.B6. Occupation</td>
<td><div><p>ANC.B6. Occupation</p>
</div></td></tr>
<tr><td style="white-space:nowrap">rLeZyocx3Zg<a name="dhis2-tracked-entity-attributes-cs-rLeZyocx3Zg"> </a></td>
<td>ANC.B6. Education level</td>
<td><div><p>Education level</p>
</div></td></tr>
<tr><td style="white-space:nowrap">oZTIMpuQN3Z<a name="dhis2-tracked-entity-attributes-cs-oZTIMpuQN3Z"> </a></td>
<td>Specify other education level</td>
<td><div><p>Specify other education level</p>
</div></td></tr>
<tr><td style="white-space:nowrap">wW9OmWfCBnx<a name="dhis2-tracked-entity-attributes-cs-wW9OmWfCBnx"> </a></td>
<td>Marital Status</td>
<td><div><p>Marital Status</p>
</div></td></tr>
<tr><td style="white-space:nowrap">A6Hb0Kvg4vb<a name="dhis2-tracked-entity-attributes-cs-A6Hb0Kvg4vb"> </a></td>
<td>Address District</td>
<td><div><p>District of current address of the patient or case.</p>
</div></td></tr>
<tr><td style="white-space:nowrap">fzCzJ1yJaoR<a name="dhis2-tracked-entity-attributes-cs-fzCzJ1yJaoR"> </a></td>
<td>Address Parish</td>
<td><div><p>Kebele of current address of the patient</p>
</div></td></tr>
<tr><td style="white-space:nowrap">D9DHLcCh5YX<a name="dhis2-tracked-entity-attributes-cs-D9DHLcCh5YX"> </a></td>
<td>Address Village</td>
<td><div><p>Village of current address of the patient</p>
</div></td></tr>
<tr><td style="white-space:nowrap">ZtQqOYot5ut<a name="dhis2-tracked-entity-attributes-cs-ZtQqOYot5ut"> </a></td>
<td>Father&amp;#x27;s Name</td>
<td><div><p>Father's name (in other countries, this may also refer to a woman's Maiden Names)</p>
</div></td></tr>
<tr><td style="white-space:nowrap">ugxTfREw8iV<a name="dhis2-tracked-entity-attributes-cs-ugxTfREw8iV"> </a></td>
<td>Other names</td>
<td><div><p>Other names</p>
</div></td></tr>
<tr><td style="white-space:nowrap">RJxLa3nITB3<a name="dhis2-tracked-entity-attributes-cs-RJxLa3nITB3"> </a></td>
<td>SMS phone number</td>
<td><div><p>Client's SMS mobile phone number</p>
</div></td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hispethiopia.org/">HISP Ethiopia</a>.  Package enable.antenatal.care.registry#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 15, 2026 12:19+0000">2026-01-15</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://hispethiopia.org/enable/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




