<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ValueSet -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<!-- <link href="assets/css/colors.css" rel="stylesheet"/>! -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.8.6"}
    h3,h4,h5,h6{--heading-prefix:"2.8.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><a href='Questionnaire-ANCExaminationQuestionnaire.html'><b>ANC Examination Questionnaire</b></a></li><li><b>ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ANCRMNCAHAntenatalcareregistryANC - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://hispethiopia.org/enable/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>







</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ValueSet

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hispethiopia.org/enable/Questionnaire/ANCExaminationQuestionnaire#YearVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hispethiopia.org/enable/Questionnaire/ANCExaminationQuestionnaire#YearVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hispethiopia.org/enable/Questionnaire/ANCExaminationQuestionnaire#YearVS|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">YearVS</span></td>
    </tr>




  </table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ANCExamination.html">ANC Examination</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="YearVS"> </a><a name="hcYearVS"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div>
<ul><li>Include all codes defined in <a href="CodeSystem-YearCS.html"><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.1.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-YearCS.html">codesystem Year v0.1.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://hispethiopia.org/enable/CodeSystem/YearCS|0.1.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 55 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2024"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2024">2024</a></td><td>2024</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2024&quot;, &quot;display&quot;: &quot;2024&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2024&quot;&gt;&lt;display value=&quot;2024&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2023"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2023">2023</a></td><td>2023</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2023&quot;, &quot;display&quot;: &quot;2023&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2023&quot;&gt;&lt;display value=&quot;2023&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2022"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2022">2022</a></td><td>2022</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2022&quot;, &quot;display&quot;: &quot;2022&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2022&quot;&gt;&lt;display value=&quot;2022&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2021"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2021">2021</a></td><td>2021</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2021&quot;, &quot;display&quot;: &quot;2021&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2021&quot;&gt;&lt;display value=&quot;2021&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2020"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2020">2020</a></td><td>2020</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2020&quot;, &quot;display&quot;: &quot;2020&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2020&quot;&gt;&lt;display value=&quot;2020&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2019"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2019">2019</a></td><td>2019</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2019&quot;, &quot;display&quot;: &quot;2019&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2019&quot;&gt;&lt;display value=&quot;2019&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2018"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2018">2018</a></td><td>2018</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2018&quot;, &quot;display&quot;: &quot;2018&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2018&quot;&gt;&lt;display value=&quot;2018&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2017"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2017">2017</a></td><td>2017</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2017&quot;, &quot;display&quot;: &quot;2017&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2017&quot;&gt;&lt;display value=&quot;2017&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2016"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2016">2016</a></td><td>2016</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2016&quot;, &quot;display&quot;: &quot;2016&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2016&quot;&gt;&lt;display value=&quot;2016&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2015"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2015">2015</a></td><td>2015</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2015&quot;, &quot;display&quot;: &quot;2015&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2015&quot;&gt;&lt;display value=&quot;2015&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2014"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2014">2014</a></td><td>2014</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2014&quot;, &quot;display&quot;: &quot;2014&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2014&quot;&gt;&lt;display value=&quot;2014&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2013"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2013">2013</a></td><td>2013</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2013&quot;, &quot;display&quot;: &quot;2013&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2013&quot;&gt;&lt;display value=&quot;2013&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2012"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2012">2012</a></td><td>2012</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2012&quot;, &quot;display&quot;: &quot;2012&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2012&quot;&gt;&lt;display value=&quot;2012&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2011"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2011">2011</a></td><td>2011</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2011&quot;, &quot;display&quot;: &quot;2011&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2011&quot;&gt;&lt;display value=&quot;2011&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2010"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2010">2010</a></td><td>2010</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2010&quot;, &quot;display&quot;: &quot;2010&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2010&quot;&gt;&lt;display value=&quot;2010&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2009"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2009">2009</a></td><td>2009</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2009&quot;, &quot;display&quot;: &quot;2009&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2009&quot;&gt;&lt;display value=&quot;2009&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2008"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2008">2008</a></td><td>2008</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2008&quot;, &quot;display&quot;: &quot;2008&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2008&quot;&gt;&lt;display value=&quot;2008&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2007"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2007">2007</a></td><td>2007</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2007&quot;, &quot;display&quot;: &quot;2007&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2007&quot;&gt;&lt;display value=&quot;2007&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2006"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2006">2006</a></td><td>2006</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2006&quot;, &quot;display&quot;: &quot;2006&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2006&quot;&gt;&lt;display value=&quot;2006&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2005"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2005">2005</a></td><td>2005</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2005&quot;, &quot;display&quot;: &quot;2005&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2005&quot;&gt;&lt;display value=&quot;2005&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2004"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2004">2004</a></td><td>2004</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2004&quot;, &quot;display&quot;: &quot;2004&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2004&quot;&gt;&lt;display value=&quot;2004&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2003"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2003">2003</a></td><td>2003</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2003&quot;, &quot;display&quot;: &quot;2003&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2003&quot;&gt;&lt;display value=&quot;2003&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2002"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2002">2002</a></td><td>2002</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2002&quot;, &quot;display&quot;: &quot;2002&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2002&quot;&gt;&lt;display value=&quot;2002&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2001"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2001">2001</a></td><td>2001</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2001&quot;, &quot;display&quot;: &quot;2001&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2001&quot;&gt;&lt;display value=&quot;2001&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-2000"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-2000">2000</a></td><td>2000</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;2000&quot;, &quot;display&quot;: &quot;2000&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;2000&quot;&gt;&lt;display value=&quot;2000&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1999"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1999">1999</a></td><td>1999</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1999&quot;, &quot;display&quot;: &quot;1999&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1999&quot;&gt;&lt;display value=&quot;1999&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1998"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1998">1998</a></td><td>1998</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1998&quot;, &quot;display&quot;: &quot;1998&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1998&quot;&gt;&lt;display value=&quot;1998&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1997"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1997">1997</a></td><td>1997</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1997&quot;, &quot;display&quot;: &quot;1997&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1997&quot;&gt;&lt;display value=&quot;1997&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1996"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1996">1996</a></td><td>1996</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1996&quot;, &quot;display&quot;: &quot;1996&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1996&quot;&gt;&lt;display value=&quot;1996&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1995"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1995">1995</a></td><td>1995</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1995&quot;, &quot;display&quot;: &quot;1995&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1995&quot;&gt;&lt;display value=&quot;1995&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1994"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1994">1994</a></td><td>1994</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1994&quot;, &quot;display&quot;: &quot;1994&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1994&quot;&gt;&lt;display value=&quot;1994&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1993"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1993">1993</a></td><td>1993</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1993&quot;, &quot;display&quot;: &quot;1993&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1993&quot;&gt;&lt;display value=&quot;1993&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1992"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1992">1992</a></td><td>1992</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1992&quot;, &quot;display&quot;: &quot;1992&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1992&quot;&gt;&lt;display value=&quot;1992&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1991"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1991">1991</a></td><td>1991</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1991&quot;, &quot;display&quot;: &quot;1991&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1991&quot;&gt;&lt;display value=&quot;1991&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1990"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1990">1990</a></td><td>1990</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1990&quot;, &quot;display&quot;: &quot;1990&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1990&quot;&gt;&lt;display value=&quot;1990&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1989"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1989">1989</a></td><td>1989</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1989&quot;, &quot;display&quot;: &quot;1989&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1989&quot;&gt;&lt;display value=&quot;1989&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1988"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1988">1988</a></td><td>1988</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1988&quot;, &quot;display&quot;: &quot;1988&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1988&quot;&gt;&lt;display value=&quot;1988&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1987"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1987">1987</a></td><td>1987</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1987&quot;, &quot;display&quot;: &quot;1987&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1987&quot;&gt;&lt;display value=&quot;1987&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1986"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1986">1986</a></td><td>1986</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1986&quot;, &quot;display&quot;: &quot;1986&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1986&quot;&gt;&lt;display value=&quot;1986&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1985"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1985">1985</a></td><td>1985</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1985&quot;, &quot;display&quot;: &quot;1985&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1985&quot;&gt;&lt;display value=&quot;1985&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1984"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1984">1984</a></td><td>1984</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1984&quot;, &quot;display&quot;: &quot;1984&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1984&quot;&gt;&lt;display value=&quot;1984&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1983"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1983">1983</a></td><td>1983</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1983&quot;, &quot;display&quot;: &quot;1983&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1983&quot;&gt;&lt;display value=&quot;1983&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1982"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1982">1982</a></td><td>1982</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1982&quot;, &quot;display&quot;: &quot;1982&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1982&quot;&gt;&lt;display value=&quot;1982&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1981"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1981">1981</a></td><td>1981</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1981&quot;, &quot;display&quot;: &quot;1981&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1981&quot;&gt;&lt;display value=&quot;1981&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1980"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1980">1980</a></td><td>1980</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1980&quot;, &quot;display&quot;: &quot;1980&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1980&quot;&gt;&lt;display value=&quot;1980&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1979"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1979">1979</a></td><td>1979</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1979&quot;, &quot;display&quot;: &quot;1979&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1979&quot;&gt;&lt;display value=&quot;1979&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1978"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1978">1978</a></td><td>1978</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1978&quot;, &quot;display&quot;: &quot;1978&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1978&quot;&gt;&lt;display value=&quot;1978&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1977"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1977">1977</a></td><td>1977</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1977&quot;, &quot;display&quot;: &quot;1977&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1977&quot;&gt;&lt;display value=&quot;1977&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1976"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1976">1976</a></td><td>1976</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1976&quot;, &quot;display&quot;: &quot;1976&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1976&quot;&gt;&lt;display value=&quot;1976&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1975"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1975">1975</a></td><td>1975</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1975&quot;, &quot;display&quot;: &quot;1975&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1975&quot;&gt;&lt;display value=&quot;1975&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1974"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1974">1974</a></td><td>1974</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1974&quot;, &quot;display&quot;: &quot;1974&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1974&quot;&gt;&lt;display value=&quot;1974&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1973"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1973">1973</a></td><td>1973</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1973&quot;, &quot;display&quot;: &quot;1973&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1973&quot;&gt;&lt;display value=&quot;1973&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1972"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1972">1972</a></td><td>1972</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1972&quot;, &quot;display&quot;: &quot;1972&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1972&quot;&gt;&lt;display value=&quot;1972&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1971"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1971">1971</a></td><td>1971</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1971&quot;, &quot;display&quot;: &quot;1971&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1971&quot;&gt;&lt;display value=&quot;1971&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/YearCS-1970"> </a><code>https://hispethiopia.org/enable/CodeSystem/YearCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-YearCS.html#YearCS-1970">1970</a></td><td>1970</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;1970&quot;, &quot;display&quot;: &quot;1970&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/YearCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;1970&quot;&gt;&lt;display value=&quot;1970&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hispethiopia.org/">HISP Ethiopia</a>.  Package enable.antenatal.care.registry#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 15, 2026 13:53+0000">2026-01-15</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://hispethiopia.org/enable/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




