<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ANC LAB Malaria mps value set -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<!-- <link href="assets/css/colors.css" rel="stylesheet"/>! -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.20"}
    h3,h4,h5,h6{--heading-prefix:"2.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ANC LAB Malaria mps value set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ANCRMNCAHAntenatalcareregistryANC - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://hispethiopia.org/enable/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ANCLABMalariaMpsVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ANCLABMalariaMpsVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ANCLABMalariaMpsVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ANC LAB Malaria mps value set

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hispethiopia.org/enable/ValueSet/ANCLABMalariaMpsVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hispethiopia.org/enable/ValueSet/ANCLABMalariaMpsVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hispethiopia.org/enable/ValueSet/ANCLABMalariaMpsVS|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2026-01-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ANCLABMalariaMpsVS</span></td>
    </tr>




  </table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-LaboratoryTestsAndImaging.html">Laboratory Tests and Imaging </a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div>
<ul><li>Include all codes defined in <a href="CodeSystem-ANCLABMalariaMpsCS.html"><code>https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.1.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-ANCLABMalariaMpsCS.html">codesystem ANC LAB Malaria mps v0.1.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS|0.1.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 5 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS-No"> </a><code>https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-ANCLABMalariaMpsCS.html#ANCLABMalariaMpsCS-No">No</a></td><td>No mps seen</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;No&quot;, &quot;display&quot;: &quot;No mps seen&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;No&quot;&gt;&lt;display value=&quot;No mps seen&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS-+"> </a><code>https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-ANCLABMalariaMpsCS.html#ANCLABMalariaMpsCS-.43">+</a></td><td>+</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;+&quot;, &quot;display&quot;: &quot;+&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;+&quot;&gt;&lt;display value=&quot;+&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS-++"> </a><code>https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-ANCLABMalariaMpsCS.html#ANCLABMalariaMpsCS-.43.43">++</a></td><td>++</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;++&quot;, &quot;display&quot;: &quot;++&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;++&quot;&gt;&lt;display value=&quot;++&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS-+++"> </a><code>https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-ANCLABMalariaMpsCS.html#ANCLABMalariaMpsCS-.43.43.43">+++</a></td><td>+++</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;+++&quot;, &quot;display&quot;: &quot;+++&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;+++&quot;&gt;&lt;display value=&quot;+++&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS-++++"> </a><code>https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS</code></td><td style="white-space:nowrap">  <a href="CodeSystem-ANCLABMalariaMpsCS.html#ANCLABMalariaMpsCS-.43.43.43.43">++++</a></td><td>++++</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;++++&quot;, &quot;display&quot;: &quot;++++&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hispethiopia.org/enable/CodeSystem/ANCLABMalariaMpsCS&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;++++&quot;&gt;&lt;display value=&quot;++++&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hispethiopia.org/">HISP Ethiopia</a>.  Package enable.antenatal.care.registry#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 15, 2026 13:05+0000">2026-01-15</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://hispethiopia.org/enable/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




